  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

  .quicksand-font {
      font-family: "Quicksand", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    /* shared styles */
    .display-flex{
      display: flex;
    }
    .orange{
      color: #FEA301;
    }
    .sky-blue{
      color: #01ACFD;
    }
    .grenn-blue{
      color: #05D4DF;
    }
    .lavender{
      color: #5D58EF;
    }
    .black{
      color: #111111;
    }
    .light-blue{
      color: #64C8FF;
    }
    .violet{
      color: #8700FF;
    }
    /* nav styles */
    .nav{
    background-image: url('bg.png');
      font-family: quicksand;
      justify-content: space-evenly;
      align-items: center;
      gap: 186px;
      max-width: 1158px;
      height: 62px;
    }


    .nav-bar{
      gap: 11px;
      align-items: center;
    }
    .logo{
      max-width: 62px;
      height: 62px;
    }
    .brand{
      font-weight: 700px;
      font-size: 2rem;
    }
    .brand2{
      font-weight: 700px;
      font-size: 2rem;
    }

    .nav-item{
      list-style: none;
      margin-right: 32px;
      font-weight: 500px;
      font-size: 1.25rem;
      max-width: 80px;
      height: 30px;
    }
    .nav-item2{
      justify-content: start;
      list-style: none;
      margin-right: 32px;
      font-weight: 500px;
      font-size: 1.25rem;
      max-width: 80px;
      height: 30px;
    }

    .nav-link{
      text-decoration: none;
    }

    .btn{
      width: 197px;
      height: 50px;
      border-radius: 12px;
      font-weight: 600px;
      font-size: 1.25rem;
      background-color: orange;
      color: white;
      border: none;
    }
    .banner{
      font-family: quicksand;
      max-width: 1158px;
      height: 575px;
      margin-left: 142px;
      justify-content: space-evenly;
      align-items: center;
      gap: 14px;
    }

    .nav, .banner{
      max-width: 1440px;
      margin: 0 auto;
    }

    .banner-title{
      font-weight: 700px;
      font-size: 3.5rem;
      max-width: 640px;
      height: 183px;
  }

    .subtitle{
      font-weight: 400px;
      font-size: 1.25rem;
      max-width: 640px;
      height: 50px;
    }
    .btn2{
      width: 197px;
      height: 50px;
      border-radius: 12px;
      font-weight: 600px;
      font-size: 1.25rem;
      color: white;
      background-color: #111111;
      border: none;
    }
  /* main */
  .main{
    background-image: url('bg.png');
    align-items: center;
    justify-content: center;
      font-family: quicksand;
      max-width: 1440px;
      margin: 0 auto;
  }

  main > section{
      margin-top: 10px;
  }
    /* Standard Curriculum */

    .Curriculum{
      margin-top: 80px;
      margin-bottom: 80px;
      align-items: center;
      text-align: center;
    }
    .Curriculum2{
      margin-top: 80px;
      margin-bottom: 80px;
      align-items: center;
      text-align: center;
    } 
    .fact-card1{
      border: 1px solid none;
      box-shadow: 0px 90px 90px 0px rgba(222, 245, 255, 1) inset;
      width: 370px;
      height: 480px;
      border-radius: 18px;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }
    .fact-card2{
      border: 1px solid none;
      box-shadow: 0px 90px 90px 0px rgba(255, 244, 220, 1) inset;
      width: 370px;
      height: 480px;
      border-radius: 18px;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }
    .fact-card3{
      border: 1px solid none;
      box-shadow: 0px 90px 90px 0px rgba(242, 232, 255, 1) inset;
      width: 370px;
      height: 480px;
      border-radius: 18px;
      justify-content: center;
      align-items: center;
      text-align: center;
      
    }
    .fact-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-left: 20px;
    }
    .fact-name{
      font-weight: 700px;
      font-size: 1.53rem;
    }
    .fact-title{
      font-weight: 500px;
      font-size: 0.94rem;
      color: #808080;
    }
    .read-more{
      font-family: quicksand;
      font-weight: 700px;
      font-size: 0.94rem;
      background-color: white;
      border: none;
      margin-top: 33px;
    }
    .div3{
    margin-left: 655px;
    margin-top: 80px;
    }
    .icon{
      height: 60px;
      display: flex;
      gap: 10px;
    }
    /* our stories */

    .Stories{
      font-family: quicksand;
      max-width: 1440px;
      margin: 0 auto;
      justify-content: center;
    }
    .big-img{
      max-width: 542px;
      height: 630px;
      background-color: #cd87182e;
      border: 1px solid;
      border: none;
      border-radius: 16PX;
    }

  .story-1{
    max-width: 540px;
    height: 337px;
    border-radius: 10px 10px 0px 0px;
  }
  #btn3{
    width: 175px;
    height: 48px;
    position: absolute;
    font-weight: 500;
    font-size: 0.95rem ;
    border-radius: 48px;
    margin-top: -30px;
    margin-left: 28px;
    border: none;
    color: white;
  }
  .btn5{
    background-color: #5D58EF;
  }
  .btn3{
    background-color: #3CD8E8;
  }
  .btn6{
    background-color: #95B226;
  }
  .fact-namee{
    font-size: 1.5rem;
    font-weight: 700px;
    width: 402px;
    height: 70px;
    margin-top: 61px;
    margin-left: 38px;
  }
  .fact-title1{
    font-size: 0.95rem;
    font-weight: 500px;
    width: 433px;
    height: 75px;
    margin-top: 61px;
    margin-left: 38px;
  }
  .aside{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10px;
  margin-bottom: 5px;
  }
  .story-2{
    width: 291px;
    height: 177px;
    border-radius: 10px 10px 0px 0px;
  }
  .sidebar{
    background-color: #cd87182e;
    max-width: 290px;
    height: 301px;
    margin-right: 10px;
    margin-bottom: 19px;
    border-radius: 16px;
  }
  .fact-name1{
    max-width: 199px;
    height: 47px;
  font-weight: 700px;
  font-size: 0.95rem;
  margin-top: 30px;
  margin-left: 37px;
  }
  .main .Stories{
    margin-top: 80px;
  }
  .btn4{
    margin-left: 621px;
    margin-top: 80px;
    width: 197px;
      height: 50px;
      border-radius: 12px;
      font-weight: 600px;
      font-size: 1.25rem;
      color: white;
      background-color: #111111;
      border: none;
  }

  /* footer */

  .footer{
    background-image: url('bg.png');
    font-family: quicksand;
    max-width: 1439px;
    height: 519px;
    margin: 60px auto;
    background-color: #01adfde9;
    color: white;
  }
  .sec{
    align-items: center;
    justify-content: center;
    gap: 172px;
    margin: 140px 123px;
    max-width: 1070px;
    height: 222px;
  }
  .div1{
    margin-left: 10px;
  }
  .para{
    max-width: 400px;
    height: 100px;
    font-size: 1.25rem;
    font-weight: 500px;
  }
  .div2{
    margin-top: -20px;
  }
  .about{
    width: 156px;
    height: 30px;
    font-weight: 700px;
    font-size: 1.5rem;
    gap: 20px;
    margin-top: 30px;
  }
  .last{
    margin-bottom: 130px;
  }
  .Keep{
    font-weight: 700px;
    font-size: 1.62rem;
    width: 178px;
    height: 26px;
  }
  .img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
  }
  .bars{
    width: 30px;
    height: 30px;
  }
  .bars{
    visibility: hidden;
  }
  /* responsiveness */

  @media screen and (max-width: 576px) {
    .nav{
      max-width: 390px;
      height: 70px;
      margin: 0 auto;
      border-bottom: 3px solid coral;
    }
    .brand, .nav-item, .btn{
      visibility: hidden;
    }
    .hero-kids{
      max-width: 337px;
      height: 413px;
    }
    .banner{
      flex-direction: column-reverse;
    }
    .banner-title{
      max-width: 357px;
      height: 120px;
      font-weight: 700px;
      font-size: 2rem;
      text-align: center;
      margin-left: 0 auto;
    }
    .subtitle{
      font-weight: 500px;
      font-size: 0.88rem;
      max-width: 357px;
      height: 54px;
      text-align: center;
      margin: 0 auto;
    }
    .btn2{
      width: 131px;
      height: 42px;
      margin-top: 30px;
      margin-left: 113px;
    }
    .sec{
      flex-direction: column;
    }
      .main{
          margin-top: 380px;
      }
    .Curriculum{
      margin-top: 50px;
      margin-bottom: 30px;
    }
    .Curriculum2{
      margin-top: -60px;
      margin-bottom: -50px;
    }
    .fact-container{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 5px;
      margin-right: 50px;
      gap: 20px;
    }
    .div3{
      visibility: hidden;
    }
    .big-img{
      visibility: hidden;
    }
    .aside{
      width: 390px;
      height: 769px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -795px;
      }
      .btn4{
        margin-left: 100px;
        margin-top: 5px;
      }
      .footer{
        flex-direction: column;
          width: 100%;
          height: 642px;
          margin-top: 350px;
          background-color: #01adfde9;
          color: white;
      }
      .sec{
        margin-top: 20px;
        margin-left: 30px;
        justify-content: start;
      }
      .div2{
       width: 129px;
       height: 199px;
       gap: 10px;
       justify-content: start;
      }
      .about{
        visibility: hidden;
      }
        .para{
         margin-top: 0px;
        }
      .bars{
        width: 30px;
        height: 30px;
        margin-left: 140px;
        visibility: visible;
      }
      .nav-item2{
        justify-content: start;
        align-items: start;
        text-align: start;
       width: 130px;
       margin: -80px;
      }
      .last{
        margin: 0 auto;
        align-items: start;
        justify-content: start;
        margin-left: -15px;
      }
      .Keep{
        margin-top: -90px;
       
      }
     
  }
